# Default number of objects per page
PER_PAGE = 9

# Quantity of visivle page links
QTY_PAGES = 4

# Copy paste the follow command at terminal for generating a random secret key.
# python -c "import string as s;from random import SystemRandom as sr;
# print(''.join(sr().choices(s.ascii_letters +s.punctuation, k=64)))"

# Secret key used in production.
SECRET_KEY = 'CHANGE-ME'

# 0 = False ; 1 = True
DEBUG = 1

# 0 = False ; 1 = True
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

LOGIN_PV = "email"
PASSWORD_PV = "senha"

# Backend de e-mail: 'console' para desenvolvimento, 'smtp' para produção
# EMAIL_BACKEND_TYPE = console

# # Configurações para SMTP (exemplo com Gmail)
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = seuemail@gmail.com
# EMAIL_HOST_PASSWORD = sua_senha_ou_token
